<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ae52d4a2-eded-4b33-bcfa-e5dadb7980f8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jsm33t.Application\Jsm33t.Application.csproj" />
		<ProjectReference Include="..\Jsm33t.Contracts\Jsm33t.Contracts.csproj" />
		<ProjectReference Include="..\Jsm33t.Infra\Jsm33t.Infra.csproj" />
		<ProjectReference Include="..\Jsm33t.Repositories\Jsm33t.Repositories.csproj" />
		<ProjectReference Include="..\Jsm33t.Shared\Jsm33t.Shared.csproj" />
		<ProjectReference Include="..\Jsm33t.Validators\Jsm33t.Validators.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="wwwroot\media\blogs\2025\" />
	</ItemGroup>

</Project>
