# Jsm33t.com

./: .gitignore  Jsm33t.sln  LICENSE  NOTICE.md  README.md
Jsm33t.Api/: Dockerfile  Jsm33t.Api.csproj  Program.cs  appsettings.Development.json
Jsm33t.Api/Controllers/: AuthController.cs  BlogController.cs  ChangeLogController.cs  FcBaseController.cs  MediaCacheController.cs  ProfileController.cs  TestController.cs
Jsm33t.Api/Controllers/Proxy/: ChatBotProxyController.cs
Jsm33t.Api/Extensions/: ServiceCollectionExtension.cs
Jsm33t.Api/Filters/: DeductPointsAttribute.cs  DeductPointsFilter.cs
Jsm33t.Api/Middlewares/: FcRequestMiddleware.cs  RequestTimerMiddleware.cs
Jsm33t.Api/Properties/: launchSettings.json
Jsm33t.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Jsm33t.Api/wwwroot/: index.html
Jsm33t.Application/: AuthService.cs  BlogService.cs  ChangeLogService.cs  Jsm33t.Application.csproj  ProfileService.cs
Jsm33t.Contracts/: Jsm33t.Contracts.csproj
Jsm33t.Contracts/Dtos/: ApiResponse.cs  BlogCategory.cs  BlogDetailDto.cs.cs  BlogListDto.cs  LoginDeviceDto.cs  SessionDto.cs  SignupUserDto.cs
Jsm33t.Contracts/Dtos/Internal/: SignUpResultsDto.cs
Jsm33t.Contracts/Dtos/Requests/: ChangeLogRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RecoveryRequestDtos.cs  RemoveDeviceRequestDto.cs  SignupUserRequest.cs
Jsm33t.Contracts/Dtos/Responses/: ChangeLogResponseDto.cs  LoginResponseDto.cs  UserProfileDetailsDto.cs
Jsm33t.Contracts/Enums/: Gender.cs  RoleType.cs
Jsm33t.Contracts/Interfaces/Repositories/: IAuthRepository.cs  IBlogRepository.cs  IChangeLogRepository.cs  IJobHistoryRepository.cs  IProfileRepository.cs
Jsm33t.Contracts/Interfaces/Services/: IAuthService.cs  IBlogService.cs  IChangeLogService.cs  IProfileService.cs
Jsm33t.Contracts/Models/: ChangeLog.cs  JobHistory.cs  LoginProvider.cs  LoginSessions.cs  User.cs  UserLogin.cs
Jsm33t.Data/: Jsm33t.Data.sqlproj
Jsm33t.Data/Scripts/Seeds/: BlogCategory_seed.sql  LoginProviders_seed.sql  Role_seed.sql
Jsm33t.Data/Snapshots/: FrenCircle.Scripts_20250329_00-52-58.dacpac  Jsm33t.Data_20250519_00-58-50.dacpac
Jsm33t.Data/dbo/Stored Procedures/: CreateLoginSession.sql  DeleteChangeLogsByVersion.sql  EditProfileDetailsById.sql  GetUserLoginForEmail.sql  GetUserSessions.sql  SignUpUser.sql  VerifyEmail.sql  usp_CreateLoginSession.sql  usp_CreateRecoveryToken.sql  usp_DeleteChangeLogsByVersion.sql  usp_GetBlogList.sql  usp_GetProfileDetailsById.sql  usp_GetUserLogin.sql  usp_GetUserLoginByUserId.sql  usp_GetUserSessions.sql  usp_InsertChangeLog.sql  usp_ResetPassword.sql  usp_SignupUser.sql  usp_UpdateUserProfile.sql  usp_UpdateUserProfilePicture.sql  usp_ValidateRecoveryToken.sql  usp_ValidateRefreshToken.sql  usp_VerifyEmail.sql
Jsm33t.Data/dbo/Tables/: Blog.sql  BlogAuthor.sql  BlogCategory.sql  BlogSeries.sql  ChangeLog.sql  JobHistory.sql  LoginProvider.sql  LoginProviders.sql  LoginSession.sql  LoginSessions.sql  PasswordRecoveRY.sql  PasswordRecoveries.sql  Roles.sql  User.sql  UserLogin.sql  UserLogins.sql  Users.sql
Jsm33t.Data/migrations/: v1 initial.sql
Jsm33t.Infra/: Jsm33t.Infra.csproj
Jsm33t.Infra/Background/: Dispatcher.cs  IDispatcher.cs  JobWorker.cs
Jsm33t.Infra/Dapper/: DapperFactory.cs  IDapperFactory.cs
Jsm33t.Infra/ImageHost/: CloudinaryService.cs  ICloudinaryService.cs
Jsm33t.Infra/MailService/: IMailService.cs  MockMailService.cs
Jsm33t.Infra/MailService/SendGrid/: SendGridConfig.cs  SendGridMailService.cs
Jsm33t.Infra/MailService/SmtpMail/: SmtpConfig.cs  SmtpMailService.cs
Jsm33t.Infra/Telegram/: ITelegramService.cs  MockTelegramService.cs  TelegramService.cs
Jsm33t.Infra/Token/: ITokenService.cs  MockTokenService.cs  TokenService.cs
Jsm33t.Py/: .gitignore  build_index.py  main.py  requirements.txt
Jsm33t.Repositories/: AuthRepository.cs  BlogRepository.cs  ChangeLogRepository.cs  JobHistoryRepository.cs  Jsm33t.Repositories.csproj  ProfileRepository.cs
Jsm33t.Scripts/: .env  app.py  context.ipynb  doc_index.faiss  metadata.pkl
Jsm33t.Shared/: Jsm33t.Shared.csproj
Jsm33t.Shared/ConfigModels/: FcConfig.cs
Jsm33t.Shared/Helpers/: HttpContextHelper.cs  PasswordHelper.cs  ResponseHandlers.cs  Templates.cs
Jsm33t.Ui/: .env.development  .env.production  .eslintrc.json  .gitignore  next-sitemap.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
Jsm33t.Ui/app/: globals.css  layout.tsx  page.tsx  providers.tsx
Jsm33t.Ui/context/: PlayerContext.tsx  UserContext.tsx
Jsm33t.Ui/lib/: apiClient.ts  htmlUtils.ts  https.ts  music-data.ts  themes.ts
Jsm33t.Ui/public/: robots.txt  sitemap-0.xml  sitemap.xml  style.css
Jsm33t.Ui/sections/: ChatOffcanvas.tsx  SidePanel.tsx  navbar.tsx
Jsm33t.Ui/types/: common.ts  next-auth.d.ts
Jsm33t.Validators/: ChangePasswordRequestDtoValidator.cs  Jsm33t.Validators.csproj  LoginRequestDtoValidator.cs  RecoveryRequestDtosValidator.cs  SignupUserRequestDtoValidator.cs
(+83 files in other folders)
