# jsm33t.com

./: .editorconfig  .gitattributes  README.md  changelog.md  index.php  notes.md
.github/workflows/: deploy-fastapi.yml  deploy-ui.yml  deploy.yml
Documentation/: resolutions.md
blogs/: test_index.php
database/: testimonials.xml
dot-api/: .gitignore  Dockerfile  JassWebApi.sln
dot-api/JassWebApi.Base/: JassWebApi.Base.csproj  Program.cs  appsettings.Development.json  appsettings.json
dot-api/JassWebApi.Base/Controllers/: AuthController.cs  BlogController.cs  ChangeLogController.cs  JsmtBaseController.cs  SystemController.cs
dot-api/JassWebApi.Base/Filters/: PersistAttribute.cs
dot-api/JassWebApi.Base/Properties/: launchSettings.json
dot-api/JassWebApi.Base/wwwroot/: index.html
dot-api/JassWebApi.Data/: AppDbContext.cs  AuthRepository.cs  BlogRepository.cs  IChangeLogRepository.cs  JassWebApi.Data.csproj
dot-api/JassWebApi.Data/Migrations/: 20250629062125_AddChangeLogTable.Designer.cs  (+18 more)
dot-api/JassWebApi.Entities/: Blog.cs  Category.cs  Changelog.cs  PasswordRecovery.cs  RefreshTokencs.cs  User.cs  UserSession.cs
dot-api/JassWebApi.Helpers/: JassWebApi.Helpers.csproj
dot-api/JassWebApi.Helpers/Mappers/: UserMapper.cs
dot-api/JassWebApi.Infra/: IJwtService.cs  JassWebApi.Infra.csproj  JwtService.cs
fast-api/: .env  .gitignore  main.py
includes/: foot.php  foot_dark.php  head.php
postman/: some,json
resources/css/: jsm33t.css
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  overrides.css  styles.css
ui/src/app/: app.css  (+5 more)
(+39 files in other folders)
