NEXT_PUBLIC_API_BASE_URL=https://localhost:7233/api
#NEXT_PUBLIC_API_BASE_URL=https://api.jsm33t.com/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=881148390473-oekqgd28chj1m97n7cd967r2ittmsffe.apps.googleusercontent.com